.body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

code {
    background-color: #0d1117;
    border: 1px solid #999;
    display: block;
    padding: 10px;
  }

.blog-post {
    width: 100%; 
    max-width: 800px; 
    margin: 30px auto auto auto;
    color: white;
    line-height: 40px;
}

.blog-table-contents {
    font-style: bold;
    margin-left: -15px;
}

#footer {
    background-color: #2c3035;
    text-align: center;
}

.footer {
    position:fixed;
    bottom:0;
    left:0;
    width:100%;
    height: 80px;
    background-color: #D0DAEE;
    padding-top: 10px;
    padding-bottom: 10px;
  }


.social-icons {
    font-size: 36px;
    cursor: pointer;
}
.fa-facebook:hover,.fa-instagram:hover,.fa-twitter:hover,.fa-linkedin:hover, .fa-twitch:hover {
    color: #008000;
}
.fab {
    color: #2c6ff4;
}

@media screen and (orientation: portrait) {
    .card-row {
      margin-left: 0; /* Adjust as needed for vertical screens */
    }
  }


@media (min-width: 768px) {
    .container {
        display: flex;
        flex-wrap: wrap;
    }

    .row {
        width: 100%;
    }

    .col-md-4 {
        flex: 1;
    }
}
