.center {
    display: flex;
    align-items: center;
    gap: 10px;
}


.blog-banner {
    margin-bottom: 40px;
    margin-left: 2px;
    margin-top: 20px;

}

.card-row {
    margin-left: 85px;
}

.logo-circle {
    border-radius: 50%;
    object-fit: cover; /* this line is optional but helps preserve aspect ratio */
    width: 50px;
    max-width: 100%;
    height: auto;
}

.timeline {
    list-style: none;
    padding: 20px 0;
}
.timeline-item {
    padding-bottom: 15px;
    position: relative;
    margin-bottom: 30px;
}
.timeline-item::after {
    content: '';
    position: absolute;
    left: 20%;
    bottom: 0;
    border-width: 10px;
    border-style: solid;
    border-color: royalblue transparent transparent transparent;
    transform: translateX(-50%);
}
.timeline-item:last-child::after {
    content: none;
}



.list-center {
    display: inline-block;
    text-align: left;
}

.squish-text {
    margin: auto;
    width: 60vh
}

.footer {
    position:fixed;
    bottom:0;
    left:0;
    width:100%;
    height: 80px;
    background-color: #D0DAEE;
    padding-top: 10px;
    padding-bottom: 10px;
  }


.social-icons {
    font-size: 36px;
    cursor: pointer;
}
.fa-facebook:hover,.fa-instagram:hover,.fa-twitter:hover,.fa-linkedin:hover, .fa-twitch:hover {
    color: #008000;
}
.fab {
    color: #2c6ff4;
}
/* footer styling */
#footer {
    background-color: #2c3035;
    text-align: center;
}

/* hero background image */
.bgimage {
    height:100vh;
    background: url('../images/Tetons.JPG');
    background-size:cover;
    position:relative;
}
/* text css above hero image*/
.hero_title {
    font-size: 4.5rem;
}
.hero_desc {
    font-size: 2rem;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    margin-top: 30vh
}

@media screen and (orientation: portrait) {
    .card-row {
      margin-left: 0; /* Adjust as needed for vertical screens */
    }
  }


@media (min-width: 768px) {
    .container {
        display: flex;
        flex-wrap: wrap;
    }

    .row {
        width: 100%;
    }

    .col-md-4 {
        flex: 1;
    }
}
